<!DOCTYPE html>
<html>
<style>
body {
text-align: center;
margin: 0;
}
#name {
	background-color: red;
}
#hex{
	background-color: red;
}
#rgb { 
	background: rgba(0,0,0,1); 
}

h1 {
	margin: 0;
}

header {
	background-color: #F15B31;
	font-color:#FFFFFF;
	padding: 30px 20px 30px 20px;
}
nav {
	background-color: #00A6B3;
	font-color: #FFFFFF;
	padding-top: 20px;
	padding-bottom: 20px;
}
a {
	margin-left: 20px;
	margin-right: 20px;
}
main {
	width: 850px;
	margin-top: 35px;
	margin-bottom: 35px;
	margin-left: auto;
	margin-right: auto;
}
img {
	margin-top: 40px;
	margin-left:8px; 
	margin-right: 8px;
}
</style>
<head>
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Raleway:400,500,600,700" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">
<title> Memory Card Game </title>
<header>
<h1> Memory Game </h1>
</header>
</head>
<body>
	<nav>
<a href="#"> Instructions </a>
<a href="#"> Game </a>
</nav>
<main>
<h2> Instructions </h2>
<p> Concentration, also known as Match Match, Memory, Pelmanism, Shinkei-suijaku, Pexeso or simply Pairs, is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards. </p>
<div id="game-board" class="board clearfix"></div>
</main>
<footer class="clearfix">
	<p class="copyright">
		Copyright 2017
	</p>
	<p class="message">
Created with &hearts; by <span class="name">GA</span>
</p>
</footer>
</body>
<script src="js/main.js"></script>
</html>